{
  "manifest_version": 3,
  "name": "WATCHER Shield",
  "version": "0.1.0",
  "description": "Warns you when a web page carries hidden text aimed at an AI. Reads pages locally. Sends nothing anywhere.",

  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["core/detect.mjs", "core/extract.mjs"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "WATCHER Shield"
  }
}
